tsl2.nano.incubation/src/resources/sishell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SIShell">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="definition"/>
        <xs:element ref="root"/>
      </xs:sequence>
      <xs:attribute name="bars" use="required" type="xs:boolean"/>
      <xs:attribute name="height" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="refreshConfig" use="required" type="xs:boolean"/>
      <xs:attribute name="sequential" use="required" type="xs:boolean"/>
      <xs:attribute name="style" use="required" type="xs:integer"/>
      <xs:attribute name="useNetworkExtension" use="required" type="xs:boolean"/>
      <xs:attribute name="width" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="definition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="value"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="value">
    <xs:complexType mixed="true">
      <xs:attribute name="class" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="root">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="multiple" type="xs:boolean"/>
      <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="item"/>
        <xs:element minOccurs="0" ref="root"/>
        <xs:element minOccurs="0" ref="constraints"/>
        <xs:choice minOccurs="0">
          <xs:element ref="description"/>
          <xs:element ref="directory"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="include"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="cls"/>
          <xs:element ref="field"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="value"/>
        <xs:element minOccurs="0" ref="condition"/>
        <xs:element minOccurs="0" ref="mainClass"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="method"/>
          <xs:element ref="argNames"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="multiple" type="xs:boolean"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="showFiles" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="constraints">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="defaultValue"/>
        <xs:element ref="scale"/>
        <xs:element ref="precision"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
      </xs:sequence>
      <xs:attribute name="length" use="required" type="xs:integer"/>
      <xs:attribute name="nullable" use="required" type="xs:boolean"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="defaultValue">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="class" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="scale" type="xs:integer"/>
  <xs:element name="precision" type="xs:integer"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="directory" type="xs:string"/>
  <xs:element name="include" type="xs:string"/>
  <xs:element name="cls" type="xs:string"/>
  <xs:element name="field" type="xs:string"/>
  <xs:element name="condition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expression"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="expression" type="xs:string"/>
  <xs:element name="mainClass" type="xs:NCName"/>
  <xs:element name="method" type="xs:NCName"/>
  <xs:element name="argNames">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="string"/>
      </xs:sequence>
      <xs:attribute name="length" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="string" type="xs:NCName"/>
</xs:schema>
