tsl2.nano.h5/src/resources/permissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ns1="permissions.xsd">
  <xs:import namespace="permissions.xsd" schemaLocation="ns1.xsd"/>
  <xs:element name="subject">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="principals"/>
        <xs:element ref="readOnly"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="principals">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:principal"/>
        <xs:element ref="principal"/>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="principal">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="basicPermission"/>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="basicPermission">
    <xs:complexType>
      <xs:attribute name="actions" use="required"/>
      <xs:attribute name="class" use="required"/>
      <xs:attribute name="name0" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="readOnly" type="xs:boolean"/>
</xs:schema>
